vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/frameStorage.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/frameSize.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/DatavsRemote.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/framecontroller.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/frameMakerTop.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/overload.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/interFrameSpace.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/frameMakerTop_TB.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/db/frameMakerTop.cbx.xml
design_name = frameMakerTop
instance = comp, \endOverload~output , endOverload~output, frameMakerTop, 1
instance = comp, \isStart~output , isStart~output, frameMakerTop, 1
instance = comp, \frameReadyFromFramecontroller~output , frameReadyFromFramecontroller~output, frameMakerTop, 1
instance = comp, \BS_onoff~output , BS_onoff~output, frameMakerTop, 1
instance = comp, \CRCtype[0]~output , CRCtype[0]~output, frameMakerTop, 1
instance = comp, \CRCtype[1]~output , CRCtype[1]~output, frameMakerTop, 1
instance = comp, \BRS_Stop~output , BRS_Stop~output, frameMakerTop, 1
instance = comp, \invalidBit~output , invalidBit~output, frameMakerTop, 1
instance = comp, \CRCcalc_on~output , CRCcalc_on~output, frameMakerTop, 1
instance = comp, \CRCtime~output , CRCtime~output, frameMakerTop, 1
instance = comp, \ackValue~output , ackValue~output, frameMakerTop, 1
instance = comp, \RTR_SRR~output , RTR_SRR~output, frameMakerTop, 1
instance = comp, \IDE~output , IDE~output, frameMakerTop, 1
instance = comp, \EDL~output , EDL~output, frameMakerTop, 1
instance = comp, \BRS~output , BRS~output, frameMakerTop, 1
instance = comp, \RTR_r1~output , RTR_r1~output, frameMakerTop, 1
instance = comp, \samplePoint~input , samplePoint~input, frameMakerTop, 1
instance = comp, \samplePoint~inputclkctrl , samplePoint~inputclkctrl, frameMakerTop, 1
instance = comp, \canRX~input , canRX~input, frameMakerTop, 1
instance = comp, \isStuff~input , isStuff~input, frameMakerTop, 1
instance = comp, \ifs|state~13 , ifs|state~13, frameMakerTop, 1
instance = comp, \ifs|state.bit1_intermission , ifs|state.bit1_intermission, frameMakerTop, 1
instance = comp, \ifs|state~14 , ifs|state~14, frameMakerTop, 1
instance = comp, \ifs|state.bit2_intermission , ifs|state.bit2_intermission, frameMakerTop, 1
instance = comp, \ifs|isStart0~0 , ifs|isStart0~0, frameMakerTop, 1
instance = comp, \ifs|isStart0 , ifs|isStart0, frameMakerTop, 1
instance = comp, \fc|Selector17~0 , fc|Selector17~0, frameMakerTop, 1
instance = comp, \fc|CRCtime~0 , fc|CRCtime~0, frameMakerTop, 1
instance = comp, \fc|state.BRS_st , fc|state.BRS_st, frameMakerTop, 1
instance = comp, \fc|state~98 , fc|state~98, frameMakerTop, 1
instance = comp, \fc|state.ESI_st , fc|state.ESI_st, frameMakerTop, 1
instance = comp, \fc|Selector19~0 , fc|Selector19~0, frameMakerTop, 1
instance = comp, \fc|Add0~0 , fc|Add0~0, frameMakerTop, 1
instance = comp, \fc|cont~10 , fc|cont~10, frameMakerTop, 1
instance = comp, \fc|LessThan1~0 , fc|LessThan1~0, frameMakerTop, 1
instance = comp, \fc|Add0~8 , fc|Add0~8, frameMakerTop, 1
instance = comp, \fc|Add0~10 , fc|Add0~10, frameMakerTop, 1
instance = comp, \fc|cont~15 , fc|cont~15, frameMakerTop, 1
instance = comp, \fc|cont[5] , fc|cont[5], frameMakerTop, 1
instance = comp, \fc|Add0~12 , fc|Add0~12, frameMakerTop, 1
instance = comp, \fc|Add0~14 , fc|Add0~14, frameMakerTop, 1
instance = comp, \fc|cont~16 , fc|cont~16, frameMakerTop, 1
instance = comp, \fc|cont[7] , fc|cont[7], frameMakerTop, 1
instance = comp, \fc|state~64 , fc|state~64, frameMakerTop, 1
instance = comp, \fc|state~65 , fc|state~65, frameMakerTop, 1
instance = comp, \fc|state~89 , fc|state~89, frameMakerTop, 1
instance = comp, \fc|Equal0~0 , fc|Equal0~0, frameMakerTop, 1
instance = comp, \fc|dlc~0 , fc|dlc~0, frameMakerTop, 1
instance = comp, \fc|dlc~1 , fc|dlc~1, frameMakerTop, 1
instance = comp, \fc|Selector35~0 , fc|Selector35~0, frameMakerTop, 1
instance = comp, \fc|Selector35~1 , fc|Selector35~1, frameMakerTop, 1
instance = comp, \fc|dlc[0] , fc|dlc[0], frameMakerTop, 1
instance = comp, \fc|Selector34~0 , fc|Selector34~0, frameMakerTop, 1
instance = comp, \fc|Selector34~1 , fc|Selector34~1, frameMakerTop, 1
instance = comp, \fc|dlc[1] , fc|dlc[1], frameMakerTop, 1
instance = comp, \fc|Selector33~0 , fc|Selector33~0, frameMakerTop, 1
instance = comp, \fc|Selector33~1 , fc|Selector33~1, frameMakerTop, 1
instance = comp, \fc|dlc[2] , fc|dlc[2], frameMakerTop, 1
instance = comp, \fc|Selector32~0 , fc|Selector32~0, frameMakerTop, 1
instance = comp, \fc|Selector32~1 , fc|Selector32~1, frameMakerTop, 1
instance = comp, \fc|Selector32~2 , fc|Selector32~2, frameMakerTop, 1
instance = comp, \fc|dlc[3] , fc|dlc[3], frameMakerTop, 1
instance = comp, \fc|Equal2~1 , fc|Equal2~1, frameMakerTop, 1
instance = comp, \fc|Equal2~0 , fc|Equal2~0, frameMakerTop, 1
instance = comp, \fc|Equal2~2 , fc|Equal2~2, frameMakerTop, 1
instance = comp, \fc|state~71 , fc|state~71, frameMakerTop, 1
instance = comp, \fc|Selector20~0 , fc|Selector20~0, frameMakerTop, 1
instance = comp, \fc|state.data_st , fc|state.data_st, frameMakerTop, 1
instance = comp, \fc|cont[7]~0 , fc|cont[7]~0, frameMakerTop, 1
instance = comp, \fc|state~75 , fc|state~75, frameMakerTop, 1
instance = comp, \fc|state~76 , fc|state~76, frameMakerTop, 1
instance = comp, \fc|state~87 , fc|state~87, frameMakerTop, 1
instance = comp, \fc|Equal6~0 , fc|Equal6~0, frameMakerTop, 1
instance = comp, \fc|Equal4~1 , fc|Equal4~1, frameMakerTop, 1
instance = comp, \fc|Selector27~0 , fc|Selector27~0, frameMakerTop, 1
instance = comp, \fc|Selector27~1 , fc|Selector27~1, frameMakerTop, 1
instance = comp, \fc|state.eof_st , fc|state.eof_st, frameMakerTop, 1
instance = comp, \fc|state~72 , fc|state~72, frameMakerTop, 1
instance = comp, \fc|state~73 , fc|state~73, frameMakerTop, 1
instance = comp, \fc|state~74 , fc|state~74, frameMakerTop, 1
instance = comp, \fc|Equal4~0 , fc|Equal4~0, frameMakerTop, 1
instance = comp, \fc|state~78 , fc|state~78, frameMakerTop, 1
instance = comp, \fc|state~79 , fc|state~79, frameMakerTop, 1
instance = comp, \fc|state~80 , fc|state~80, frameMakerTop, 1
instance = comp, \fc|state~81 , fc|state~81, frameMakerTop, 1
instance = comp, \fc|state~82 , fc|state~82, frameMakerTop, 1
instance = comp, \fc|state.crc15_st , fc|state.crc15_st, frameMakerTop, 1
instance = comp, \fc|state~70 , fc|state~70, frameMakerTop, 1
instance = comp, \fc|state~58 , fc|state~58, frameMakerTop, 1
instance = comp, \fc|state~59 , fc|state~59, frameMakerTop, 1
instance = comp, \fc|state~60 , fc|state~60, frameMakerTop, 1
instance = comp, \fc|state~61 , fc|state~61, frameMakerTop, 1
instance = comp, \fc|state~77 , fc|state~77, frameMakerTop, 1
instance = comp, \fc|state~86 , fc|state~86, frameMakerTop, 1
instance = comp, \fc|state~88 , fc|state~88, frameMakerTop, 1
instance = comp, \fc|state.IDE1_st , fc|state.IDE1_st, frameMakerTop, 1
instance = comp, \fc|Selector13~0 , fc|Selector13~0, frameMakerTop, 1
instance = comp, \fc|state.extID_st , fc|state.extID_st, frameMakerTop, 1
instance = comp, \fc|state~92 , fc|state~92, frameMakerTop, 1
instance = comp, \fc|cont[7]~4 , fc|cont[7]~4, frameMakerTop, 1
instance = comp, \fc|cont[7]~5 , fc|cont[7]~5, frameMakerTop, 1
instance = comp, \fc|state~91 , fc|state~91, frameMakerTop, 1
instance = comp, \fc|state~67 , fc|state~67, frameMakerTop, 1
instance = comp, \fc|state~68 , fc|state~68, frameMakerTop, 1
instance = comp, \fc|state~62 , fc|state~62, frameMakerTop, 1
instance = comp, \fc|state~63 , fc|state~63, frameMakerTop, 1
instance = comp, \fc|state~69 , fc|state~69, frameMakerTop, 1
instance = comp, \fc|state.extRTR_st , fc|state.extRTR_st, frameMakerTop, 1
instance = comp, \fc|cont[7]~7 , fc|cont[7]~7, frameMakerTop, 1
instance = comp, \fc|state~90 , fc|state~90, frameMakerTop, 1
instance = comp, \fc|state.r1_EDL_st , fc|state.r1_EDL_st, frameMakerTop, 1
instance = comp, \fc|cont[7]~6 , fc|cont[7]~6, frameMakerTop, 1
instance = comp, \fc|cont[7]~8 , fc|cont[7]~8, frameMakerTop, 1
instance = comp, \fc|cont[7]~9 , fc|cont[7]~9, frameMakerTop, 1
instance = comp, \fc|cont[0] , fc|cont[0], frameMakerTop, 1
instance = comp, \fc|Add0~2 , fc|Add0~2, frameMakerTop, 1
instance = comp, \fc|cont~3 , fc|cont~3, frameMakerTop, 1
instance = comp, \fc|cont[1] , fc|cont[1], frameMakerTop, 1
instance = comp, \fc|Add0~4 , fc|Add0~4, frameMakerTop, 1
instance = comp, \fc|Equal0~1 , fc|Equal0~1, frameMakerTop, 1
instance = comp, \fc|Equal0~2 , fc|Equal0~2, frameMakerTop, 1
instance = comp, \fc|Selector19~1 , fc|Selector19~1, frameMakerTop, 1
instance = comp, \fc|state.DLC_st , fc|state.DLC_st, frameMakerTop, 1
instance = comp, \fc|cont~11 , fc|cont~11, frameMakerTop, 1
instance = comp, \fc|cont[2] , fc|cont[2], frameMakerTop, 1
instance = comp, \fc|Add0~6 , fc|Add0~6, frameMakerTop, 1
instance = comp, \fc|cont~13 , fc|cont~13, frameMakerTop, 1
instance = comp, \fc|cont[3] , fc|cont[3], frameMakerTop, 1
instance = comp, \fc|cont~12 , fc|cont~12, frameMakerTop, 1
instance = comp, \fc|cont[4] , fc|cont[4], frameMakerTop, 1
instance = comp, \fc|LessThan1~1 , fc|LessThan1~1, frameMakerTop, 1
instance = comp, \fc|state~66 , fc|state~66, frameMakerTop, 1
instance = comp, \isError~input , isError~input, frameMakerTop, 1
instance = comp, \fc|state~96 , fc|state~96, frameMakerTop, 1
instance = comp, \fc|state.arbID_st , fc|state.arbID_st, frameMakerTop, 1
instance = comp, \fc|state~84 , fc|state~84, frameMakerTop, 1
instance = comp, \fc|state.RTR_SRR_st , fc|state.RTR_SRR_st, frameMakerTop, 1
instance = comp, \fc|state~85 , fc|state~85, frameMakerTop, 1
instance = comp, \fc|state.IDE0_st , fc|state.IDE0_st, frameMakerTop, 1
instance = comp, \fc|Selector12~0 , fc|Selector12~0, frameMakerTop, 1
instance = comp, \fc|state.r0_EDL_st , fc|state.r0_EDL_st, frameMakerTop, 1
instance = comp, \fc|Selector16~0 , fc|Selector16~0, frameMakerTop, 1
instance = comp, \fc|state.r0_FD_st , fc|state.r0_FD_st, frameMakerTop, 1
instance = comp, \fc|Selector30~0 , fc|Selector30~0, frameMakerTop, 1
instance = comp, \fc|FD , fc|FD, frameMakerTop, 1
instance = comp, \fc|state~83 , fc|state~83, frameMakerTop, 1
instance = comp, \fc|state.crc17_st , fc|state.crc17_st, frameMakerTop, 1
instance = comp, \fc|state~57 , fc|state~57, frameMakerTop, 1
instance = comp, \fc|state.crcDel_st , fc|state.crcDel_st, frameMakerTop, 1
instance = comp, \fc|Selector25~0 , fc|Selector25~0, frameMakerTop, 1
instance = comp, \fc|state.ack_st , fc|state.ack_st, frameMakerTop, 1
instance = comp, \fc|state~97 , fc|state~97, frameMakerTop, 1
instance = comp, \fc|state.ackDel_st , fc|state.ackDel_st, frameMakerTop, 1
instance = comp, \fc|state~93 , fc|state~93, frameMakerTop, 1
instance = comp, \fc|state~94 , fc|state~94, frameMakerTop, 1
instance = comp, \fc|state~95 , fc|state~95, frameMakerTop, 1
instance = comp, \fc|state.error_st , fc|state.error_st, frameMakerTop, 1
instance = comp, \fc|cont~1 , fc|cont~1, frameMakerTop, 1
instance = comp, \fc|cont~2 , fc|cont~2, frameMakerTop, 1
instance = comp, \fc|cont~14 , fc|cont~14, frameMakerTop, 1
instance = comp, \fc|cont[6] , fc|cont[6], frameMakerTop, 1
instance = comp, \fc|state~54 , fc|state~54, frameMakerTop, 1
instance = comp, \fc|state~55 , fc|state~55, frameMakerTop, 1
instance = comp, \fc|state~56 , fc|state~56, frameMakerTop, 1
instance = comp, \fc|state.ready_st , fc|state.ready_st, frameMakerTop, 1
instance = comp, \fc|frameReady~0 , fc|frameReady~0, frameMakerTop, 1
instance = comp, \fc|frameReady , fc|frameReady, frameMakerTop, 1
instance = comp, \ifs|isOverload0~0 , ifs|isOverload0~0, frameMakerTop, 1
instance = comp, \ifs|state~15 , ifs|state~15, frameMakerTop, 1
instance = comp, \ifs|state.bit3_intermission , ifs|state.bit3_intermission, frameMakerTop, 1
instance = comp, \ifs|state~16 , ifs|state~16, frameMakerTop, 1
instance = comp, \ifs|state.bus_idle , ifs|state.bus_idle, frameMakerTop, 1
instance = comp, \ifs|isOverload0~1 , ifs|isOverload0~1, frameMakerTop, 1
instance = comp, \ifs|isOverload0 , ifs|isOverload0, frameMakerTop, 1
instance = comp, \ov|state~12 , ov|state~12, frameMakerTop, 1
instance = comp, \ov|state~15 , ov|state~15, frameMakerTop, 1
instance = comp, \ov|state~23 , ov|state~23, frameMakerTop, 1
instance = comp, \ov|state.overload_delimiter , ov|state.overload_delimiter, frameMakerTop, 1
instance = comp, \ov|count[0]~5 , ov|count[0]~5, frameMakerTop, 1
instance = comp, \ov|Selector3~0 , ov|Selector3~0, frameMakerTop, 1
instance = comp, \ov|count[4] , ov|count[4], frameMakerTop, 1
instance = comp, \ov|state~17 , ov|state~17, frameMakerTop, 1
instance = comp, \ov|state~13 , ov|state~13, frameMakerTop, 1
instance = comp, \ov|state~18 , ov|state~18, frameMakerTop, 1
instance = comp, \ov|count[4]~0 , ov|count[4]~0, frameMakerTop, 1
instance = comp, \ov|Selector6~0 , ov|Selector6~0, frameMakerTop, 1
instance = comp, \ov|count[1] , ov|count[1], frameMakerTop, 1
instance = comp, \ov|LessThan1~0 , ov|LessThan1~0, frameMakerTop, 1
instance = comp, \ov|Selector4~0 , ov|Selector4~0, frameMakerTop, 1
instance = comp, \ov|count[3] , ov|count[3], frameMakerTop, 1
instance = comp, \ov|count[0]~6 , ov|count[0]~6, frameMakerTop, 1
instance = comp, \ov|count[0]~7 , ov|count[0]~7, frameMakerTop, 1
instance = comp, \ov|count[0]~2 , ov|count[0]~2, frameMakerTop, 1
instance = comp, \ov|count[0]~3 , ov|count[0]~3, frameMakerTop, 1
instance = comp, \ov|count[0]~1 , ov|count[0]~1, frameMakerTop, 1
instance = comp, \ov|count[0]~4 , ov|count[0]~4, frameMakerTop, 1
instance = comp, \ov|count[0]~8 , ov|count[0]~8, frameMakerTop, 1
instance = comp, \ov|count[0] , ov|count[0], frameMakerTop, 1
instance = comp, \ov|Selector5~0 , ov|Selector5~0, frameMakerTop, 1
instance = comp, \ov|count[2] , ov|count[2], frameMakerTop, 1
instance = comp, \ov|Equal0~0 , ov|Equal0~0, frameMakerTop, 1
instance = comp, \ov|state~16 , ov|state~16, frameMakerTop, 1
instance = comp, \ov|Equal1~0 , ov|Equal1~0, frameMakerTop, 1
instance = comp, \ov|state~20 , ov|state~20, frameMakerTop, 1
instance = comp, \ov|state~21 , ov|state~21, frameMakerTop, 1
instance = comp, \ov|state~19 , ov|state~19, frameMakerTop, 1
instance = comp, \ov|state~22 , ov|state~22, frameMakerTop, 1
instance = comp, \ov|state.overload_superposition , ov|state.overload_superposition, frameMakerTop, 1
instance = comp, \ov|state~14 , ov|state~14, frameMakerTop, 1
instance = comp, \ov|state.overload_flag~0 , ov|state.overload_flag~0, frameMakerTop, 1
instance = comp, \ov|state.overload_flag , ov|state.overload_flag, frameMakerTop, 1
instance = comp, \ov|endOverload0~2 , ov|endOverload0~2, frameMakerTop, 1
instance = comp, \ov|alredyOverError~0 , ov|alredyOverError~0, frameMakerTop, 1
instance = comp, \ov|alredyOverError~1 , ov|alredyOverError~1, frameMakerTop, 1
instance = comp, \ov|alredyOverError~2 , ov|alredyOverError~2, frameMakerTop, 1
instance = comp, \ov|alredyOverError~3 , ov|alredyOverError~3, frameMakerTop, 1
instance = comp, \ov|alredyOverError , ov|alredyOverError, frameMakerTop, 1
instance = comp, \ov|endOverload0~3 , ov|endOverload0~3, frameMakerTop, 1
instance = comp, \ov|endOverload0 , ov|endOverload0, frameMakerTop, 1
instance = comp, \fc|BS_onoff~0 , fc|BS_onoff~0, frameMakerTop, 1
instance = comp, \fc|BS_onoff , fc|BS_onoff, frameMakerTop, 1
instance = comp, \fc|Selector38~0 , fc|Selector38~0, frameMakerTop, 1
instance = comp, \fc|CRCtype[0] , fc|CRCtype[0], frameMakerTop, 1
instance = comp, \fc|Selector37~0 , fc|Selector37~0, frameMakerTop, 1
instance = comp, \fc|CRCtype[1] , fc|CRCtype[1], frameMakerTop, 1
instance = comp, \fc|Selector31~0 , fc|Selector31~0, frameMakerTop, 1
instance = comp, \fc|Selector31~1 , fc|Selector31~1, frameMakerTop, 1
instance = comp, \fc|BRS_Stop , fc|BRS_Stop, frameMakerTop, 1
instance = comp, \fc|CRCcalc_on~0 , fc|CRCcalc_on~0, frameMakerTop, 1
instance = comp, \fc|CRCcalc_on , fc|CRCcalc_on, frameMakerTop, 1
instance = comp, \fc|Selector36~0 , fc|Selector36~0, frameMakerTop, 1
instance = comp, \fc|CRCtime , fc|CRCtime, frameMakerTop, 1
instance = comp, \fc|RTR_SRR~0 , fc|RTR_SRR~0, frameMakerTop, 1
instance = comp, \fc|RTR_SRR , fc|RTR_SRR, frameMakerTop, 1
instance = comp, \fc|IDE~0 , fc|IDE~0, frameMakerTop, 1
instance = comp, \fc|IDE~1 , fc|IDE~1, frameMakerTop, 1
instance = comp, \fc|IDE , fc|IDE, frameMakerTop, 1
instance = comp, \fc|EDL~0 , fc|EDL~0, frameMakerTop, 1
instance = comp, \fc|EDL~1 , fc|EDL~1, frameMakerTop, 1
instance = comp, \fc|EDL , fc|EDL, frameMakerTop, 1
instance = comp, \fc|BRS~0 , fc|BRS~0, frameMakerTop, 1
instance = comp, \fc|BRS , fc|BRS, frameMakerTop, 1
instance = comp, \fc|RTR_r1~0 , fc|RTR_r1~0, frameMakerTop, 1
instance = comp, \fc|RTR_r1 , fc|RTR_r1, frameMakerTop, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
