|frameMakerTop
samplePoint => samplePoint.IN5
canRX => canRX.IN4
isError => isError.IN2
isStuff => isStuff.IN3
endOverload << endOverload.DB_MAX_OUTPUT_PORT_TYPE
BS_onoff << framecontroller:fc.port5
CRCtype[0] << framecontroller:fc.port6
CRCtype[1] << framecontroller:fc.port6
BRS_Stop << framecontroller:fc.port7
invalidBit << framecontroller:fc.port8
CRCcalc_on << framecontroller:fc.port9
CRCtime << framecontroller:fc.port10
ackValue << framecontroller:fc.port11
RTR_SRR << RTR_SRR.DB_MAX_OUTPUT_PORT_TYPE
IDE << IDE.DB_MAX_OUTPUT_PORT_TYPE
EDL << framecontroller:fc.port14
BRS << framecontroller:fc.port15
RTR_r1 << RTR_r1.DB_MAX_OUTPUT_PORT_TYPE
isRemote << DatavsRemote:dr.port3
size[0] << frameSize:fsz.port3
size[1] << frameSize:fsz.port3
size[2] << frameSize:fsz.port3
size[3] << frameSize:fsz.port3
size[4] << frameSize:fsz.port3
size[5] << frameSize:fsz.port3
size[6] << frameSize:fsz.port3
size[7] << frameSize:fsz.port3
size[8] << frameSize:fsz.port3
size[9] << frameSize:fsz.port3
frame[0] << frameStorage:fst.port4
frame[1] << frameStorage:fst.port4
frame[2] << frameStorage:fst.port4
frame[3] << frameStorage:fst.port4
frame[4] << frameStorage:fst.port4
frame[5] << frameStorage:fst.port4
frame[6] << frameStorage:fst.port4
frame[7] << frameStorage:fst.port4
frame[8] << frameStorage:fst.port4
frame[9] << frameStorage:fst.port4
frame[10] << frameStorage:fst.port4
frame[11] << frameStorage:fst.port4
frame[12] << frameStorage:fst.port4
frame[13] << frameStorage:fst.port4
frame[14] << frameStorage:fst.port4
frame[15] << frameStorage:fst.port4
frame[16] << frameStorage:fst.port4
frame[17] << frameStorage:fst.port4
frame[18] << frameStorage:fst.port4
frame[19] << frameStorage:fst.port4
frame[20] << frameStorage:fst.port4
frame[21] << frameStorage:fst.port4
frame[22] << frameStorage:fst.port4
frame[23] << frameStorage:fst.port4
frame[24] << frameStorage:fst.port4
frame[25] << frameStorage:fst.port4
frame[26] << frameStorage:fst.port4
frame[27] << frameStorage:fst.port4
frame[28] << frameStorage:fst.port4
frame[29] << frameStorage:fst.port4
frame[30] << frameStorage:fst.port4
frame[31] << frameStorage:fst.port4
frame[32] << frameStorage:fst.port4
frame[33] << frameStorage:fst.port4
frame[34] << frameStorage:fst.port4
frame[35] << frameStorage:fst.port4
frame[36] << frameStorage:fst.port4
frame[37] << frameStorage:fst.port4
frame[38] << frameStorage:fst.port4
frame[39] << frameStorage:fst.port4
frame[40] << frameStorage:fst.port4
frame[41] << frameStorage:fst.port4
frame[42] << frameStorage:fst.port4
frame[43] << frameStorage:fst.port4
frame[44] << frameStorage:fst.port4
frame[45] << frameStorage:fst.port4
frame[46] << frameStorage:fst.port4
frame[47] << frameStorage:fst.port4
frame[48] << frameStorage:fst.port4
frame[49] << frameStorage:fst.port4
frame[50] << frameStorage:fst.port4
frame[51] << frameStorage:fst.port4
frame[52] << frameStorage:fst.port4
frame[53] << frameStorage:fst.port4
frame[54] << frameStorage:fst.port4
frame[55] << frameStorage:fst.port4
frame[56] << frameStorage:fst.port4
frame[57] << frameStorage:fst.port4
frame[58] << frameStorage:fst.port4
frame[59] << frameStorage:fst.port4
frame[60] << frameStorage:fst.port4
frame[61] << frameStorage:fst.port4
frame[62] << frameStorage:fst.port4
frame[63] << frameStorage:fst.port4
frame[64] << frameStorage:fst.port4
frame[65] << frameStorage:fst.port4
frame[66] << frameStorage:fst.port4
frame[67] << frameStorage:fst.port4
frame[68] << frameStorage:fst.port4
frame[69] << frameStorage:fst.port4
frame[70] << frameStorage:fst.port4
frame[71] << frameStorage:fst.port4
frame[72] << frameStorage:fst.port4
frame[73] << frameStorage:fst.port4
frame[74] << frameStorage:fst.port4
frame[75] << frameStorage:fst.port4
frame[76] << frameStorage:fst.port4
frame[77] << frameStorage:fst.port4
frame[78] << frameStorage:fst.port4
frame[79] << frameStorage:fst.port4
frame[80] << frameStorage:fst.port4
frame[81] << frameStorage:fst.port4
frame[82] << frameStorage:fst.port4
frame[83] << frameStorage:fst.port4
frame[84] << frameStorage:fst.port4
frame[85] << frameStorage:fst.port4
frame[86] << frameStorage:fst.port4
frame[87] << frameStorage:fst.port4
frame[88] << frameStorage:fst.port4
frame[89] << frameStorage:fst.port4
frame[90] << frameStorage:fst.port4
frame[91] << frameStorage:fst.port4
frame[92] << frameStorage:fst.port4
frame[93] << frameStorage:fst.port4
frame[94] << frameStorage:fst.port4
frame[95] << frameStorage:fst.port4
frame[96] << frameStorage:fst.port4
frame[97] << frameStorage:fst.port4
frame[98] << frameStorage:fst.port4
frame[99] << frameStorage:fst.port4
frame[100] << frameStorage:fst.port4
frame[101] << frameStorage:fst.port4
frame[102] << frameStorage:fst.port4
frame[103] << frameStorage:fst.port4
frame[104] << frameStorage:fst.port4
frame[105] << frameStorage:fst.port4
frame[106] << frameStorage:fst.port4
frame[107] << frameStorage:fst.port4
frame[108] << frameStorage:fst.port4
frame[109] << frameStorage:fst.port4
frame[110] << frameStorage:fst.port4
frame[111] << frameStorage:fst.port4
frame[112] << frameStorage:fst.port4
frame[113] << frameStorage:fst.port4
frame[114] << frameStorage:fst.port4
frame[115] << frameStorage:fst.port4
frame[116] << frameStorage:fst.port4
frame[117] << frameStorage:fst.port4
frame[118] << frameStorage:fst.port4
frame[119] << frameStorage:fst.port4
frame[120] << frameStorage:fst.port4
frame[121] << frameStorage:fst.port4
frame[122] << frameStorage:fst.port4
frame[123] << frameStorage:fst.port4
frame[124] << frameStorage:fst.port4
frame[125] << frameStorage:fst.port4
frame[126] << frameStorage:fst.port4
frame[127] << frameStorage:fst.port4
frame[128] << frameStorage:fst.port4
frame[129] << frameStorage:fst.port4
frame[130] << frameStorage:fst.port4
frame[131] << frameStorage:fst.port4
frame[132] << frameStorage:fst.port4
frame[133] << frameStorage:fst.port4
frame[134] << frameStorage:fst.port4
frame[135] << frameStorage:fst.port4
frame[136] << frameStorage:fst.port4
frame[137] << frameStorage:fst.port4
frame[138] << frameStorage:fst.port4
frame[139] << frameStorage:fst.port4
frame[140] << frameStorage:fst.port4
frame[141] << frameStorage:fst.port4
frame[142] << frameStorage:fst.port4
frame[143] << frameStorage:fst.port4
frame[144] << frameStorage:fst.port4
frame[145] << frameStorage:fst.port4
frame[146] << frameStorage:fst.port4
frame[147] << frameStorage:fst.port4
frame[148] << frameStorage:fst.port4
frame[149] << frameStorage:fst.port4
frame[150] << frameStorage:fst.port4


|frameMakerTop|interFrameSpace:ifs
samplePoint => isStart0.CLK
samplePoint => isOverload0.CLK
samplePoint => state~5.DATAIN
canRX => state.DATAB
canRX => state.DATAB
canRX => state.DATAB
canRX => Selector0.IN1
canRX => isOverload0.DATAB
canRX => Selector1.IN1
canRX => Selector2.IN1
canRX => state.DATAB
canRX => state.DATAB
frameReady => always0.IN0
frameReady => always0.IN0
frameReady => state.OUTPUTSELECT
frameReady => state.OUTPUTSELECT
frameReady => state.OUTPUTSELECT
frameReady => state.OUTPUTSELECT
frameReady => isOverload0.OUTPUTSELECT
frameReady => isStart0.OUTPUTSELECT
endOverload => always0.IN1
endOverload => always0.IN1
isOverload <= isOverload0.DB_MAX_OUTPUT_PORT_TYPE
isStart <= isStart0.DB_MAX_OUTPUT_PORT_TYPE


|frameMakerTop|overload:ov
samplePoint => alredyOverError.CLK
samplePoint => count[0].CLK
samplePoint => count[1].CLK
samplePoint => count[2].CLK
samplePoint => count[3].CLK
samplePoint => count[4].CLK
samplePoint => endOverload0.CLK
samplePoint => state~4.DATAIN
canRX => alredyOverError.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => endOverload0.OUTPUTSELECT
canRX => alredyOverError.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => alredyOverError.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => alredyOverError.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
isOverload => always0.IN0
isOverload => always0.IN1
isError => always0.IN1
isError => always0.IN1
endOverload <= endOverload0.DB_MAX_OUTPUT_PORT_TYPE


|frameMakerTop|framecontroller:fc
sp => frameReady~reg0.CLK
sp => RTR_r1~reg0.CLK
sp => BRS~reg0.CLK
sp => EDL~reg0.CLK
sp => IDE~reg0.CLK
sp => RTR_SRR~reg0.CLK
sp => ackValue~reg0.CLK
sp => invalidBit~reg0.CLK
sp => BRS_Stop~reg0.CLK
sp => CRCcalc_on~reg0.CLK
sp => CRCtime~reg0.CLK
sp => CRCtype[0]~reg0.CLK
sp => CRCtype[1]~reg0.CLK
sp => BS_onoff~reg0.CLK
sp => FD.CLK
sp => dlc[0].CLK
sp => dlc[1].CLK
sp => dlc[2].CLK
sp => dlc[3].CLK
sp => cont[0].CLK
sp => cont[1].CLK
sp => cont[2].CLK
sp => cont[3].CLK
sp => cont[4].CLK
sp => cont[5].CLK
sp => cont[6].CLK
sp => cont[7].CLK
sp => state~23.DATAIN
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => LessThan2.IN5
CAN_RX => Mux0.IN7
CAN_RX => Mux1.IN7
CAN_RX => Decoder0.IN0
CAN_RX => dlc.DATAA
CAN_RX => dlc.DATAA
CAN_RX => dlc.DATAA
CAN_RX => RTR_SRR.DATAB
CAN_RX => IDE.DATAB
CAN_RX => RTR_r1.DATAB
CAN_RX => EDL.DATAB
CAN_RX => BRS.DATAB
CAN_RX => Selector31.IN3
CAN_RX => Selector11.IN10
CAN_RX => Selector29.IN12
CAN_RX => Selector13.IN10
CAN_RX => Selector16.IN10
CAN_RX => Selector16.IN11
CAN_RX => Selector29.IN13
CAN_RX => Selector25.IN10
CAN_RX => Selector27.IN10
CAN_RX => FD.OUTPUTSELECT
CAN_RX => Selector17.IN3
CAN_RX => Selector29.IN3
CAN_RX => Selector29.IN4
CAN_RX => Selector19.IN4
CAN_RX => Selector12.IN3
CAN_RX => Selector12.IN4
CAN_RX => Selector12.IN5
CAN_RX => Selector10.IN3
CAN_RX => Equal1.IN31
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => dlc.OUTPUTSELECT
reset => dlc.OUTPUTSELECT
reset => dlc.OUTPUTSELECT
reset => dlc.OUTPUTSELECT
reset => FD.OUTPUTSELECT
reset => BS_onoff.OUTPUTSELECT
reset => CRCtype.OUTPUTSELECT
reset => CRCtype.OUTPUTSELECT
reset => CRCtime.OUTPUTSELECT
reset => CRCcalc_on.OUTPUTSELECT
reset => BRS_Stop.OUTPUTSELECT
reset => RTR_SRR.OUTPUTSELECT
reset => IDE.OUTPUTSELECT
reset => EDL.OUTPUTSELECT
reset => BRS.OUTPUTSELECT
reset => RTR_r1.OUTPUTSELECT
reset => frameReady.OUTPUTSELECT
reset => invalidBit~reg0.ENA
reset => ackValue~reg0.ENA
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => RTR_SRR.OUTPUTSELECT
isStuff => IDE.OUTPUTSELECT
isStuff => RTR_r1.OUTPUTSELECT
isStuff => EDL.OUTPUTSELECT
isStuff => FD.OUTPUTSELECT
isStuff => BRS.OUTPUTSELECT
isStuff => BRS_Stop.OUTPUTSELECT
isStuff => dlc.OUTPUTSELECT
isStuff => dlc.OUTPUTSELECT
isStuff => dlc.OUTPUTSELECT
isStuff => dlc.OUTPUTSELECT
isStuff => CRCcalc_on.OUTPUTSELECT
isStuff => CRCtime.OUTPUTSELECT
isStuff => CRCtype.OUTPUTSELECT
isStuff => CRCtype.OUTPUTSELECT
isStuff => BS_onoff.OUTPUTSELECT
isStuff => frameReady.OUTPUTSELECT
errorFlag => state.DATAB
errorFlag => state.DATAB
BS_onoff <= BS_onoff~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRCtype[0] <= CRCtype[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRCtype[1] <= CRCtype[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRS_Stop <= BRS_Stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
invalidBit <= invalidBit~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRCcalc_on <= CRCcalc_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRCtime <= CRCtime~reg0.DB_MAX_OUTPUT_PORT_TYPE
ackValue <= ackValue~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTR_SRR <= RTR_SRR~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDE <= IDE~reg0.DB_MAX_OUTPUT_PORT_TYPE
EDL <= EDL~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRS <= BRS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTR_r1 <= RTR_r1~reg0.DB_MAX_OUTPUT_PORT_TYPE
frameReady <= frameReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frameMakerTop|DatavsRemote:dr
RTR_SRR => isRemote.IN1
IDE => isRemote.IN0
RTR_r1 => isRemote.IN1
isRemote <= isRemote.DB_MAX_OUTPUT_PORT_TYPE


|frameMakerTop|frameSize:fsz
sp => size[0]~reg0.CLK
sp => size[1]~reg0.CLK
sp => size[2]~reg0.CLK
sp => size[3]~reg0.CLK
sp => size[4]~reg0.CLK
sp => size[5]~reg0.CLK
sp => size[6]~reg0.CLK
sp => size[7]~reg0.CLK
sp => size[8]~reg0.CLK
sp => size[9]~reg0.CLK
isStuff => size.OUTPUTSELECT
isStuff => size.OUTPUTSELECT
isStuff => size.OUTPUTSELECT
isStuff => size.OUTPUTSELECT
isStuff => size.OUTPUTSELECT
isStuff => size.OUTPUTSELECT
isStuff => size.OUTPUTSELECT
isStuff => size.OUTPUTSELECT
isStuff => size.OUTPUTSELECT
isStuff => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
reset => size.OUTPUTSELECT
size[0] <= size[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
size[1] <= size[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
size[2] <= size[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
size[3] <= size[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
size[4] <= size[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
size[5] <= size[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
size[6] <= size[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
size[7] <= size[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
size[8] <= size[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
size[9] <= size[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|frameMakerTop|frameStorage:fst
sp => frame[0]~reg0.CLK
sp => frame[1]~reg0.CLK
sp => frame[2]~reg0.CLK
sp => frame[3]~reg0.CLK
sp => frame[4]~reg0.CLK
sp => frame[5]~reg0.CLK
sp => frame[6]~reg0.CLK
sp => frame[7]~reg0.CLK
sp => frame[8]~reg0.CLK
sp => frame[9]~reg0.CLK
sp => frame[10]~reg0.CLK
sp => frame[11]~reg0.CLK
sp => frame[12]~reg0.CLK
sp => frame[13]~reg0.CLK
sp => frame[14]~reg0.CLK
sp => frame[15]~reg0.CLK
sp => frame[16]~reg0.CLK
sp => frame[17]~reg0.CLK
sp => frame[18]~reg0.CLK
sp => frame[19]~reg0.CLK
sp => frame[20]~reg0.CLK
sp => frame[21]~reg0.CLK
sp => frame[22]~reg0.CLK
sp => frame[23]~reg0.CLK
sp => frame[24]~reg0.CLK
sp => frame[25]~reg0.CLK
sp => frame[26]~reg0.CLK
sp => frame[27]~reg0.CLK
sp => frame[28]~reg0.CLK
sp => frame[29]~reg0.CLK
sp => frame[30]~reg0.CLK
sp => frame[31]~reg0.CLK
sp => frame[32]~reg0.CLK
sp => frame[33]~reg0.CLK
sp => frame[34]~reg0.CLK
sp => frame[35]~reg0.CLK
sp => frame[36]~reg0.CLK
sp => frame[37]~reg0.CLK
sp => frame[38]~reg0.CLK
sp => frame[39]~reg0.CLK
sp => frame[40]~reg0.CLK
sp => frame[41]~reg0.CLK
sp => frame[42]~reg0.CLK
sp => frame[43]~reg0.CLK
sp => frame[44]~reg0.CLK
sp => frame[45]~reg0.CLK
sp => frame[46]~reg0.CLK
sp => frame[47]~reg0.CLK
sp => frame[48]~reg0.CLK
sp => frame[49]~reg0.CLK
sp => frame[50]~reg0.CLK
sp => frame[51]~reg0.CLK
sp => frame[52]~reg0.CLK
sp => frame[53]~reg0.CLK
sp => frame[54]~reg0.CLK
sp => frame[55]~reg0.CLK
sp => frame[56]~reg0.CLK
sp => frame[57]~reg0.CLK
sp => frame[58]~reg0.CLK
sp => frame[59]~reg0.CLK
sp => frame[60]~reg0.CLK
sp => frame[61]~reg0.CLK
sp => frame[62]~reg0.CLK
sp => frame[63]~reg0.CLK
sp => frame[64]~reg0.CLK
sp => frame[65]~reg0.CLK
sp => frame[66]~reg0.CLK
sp => frame[67]~reg0.CLK
sp => frame[68]~reg0.CLK
sp => frame[69]~reg0.CLK
sp => frame[70]~reg0.CLK
sp => frame[71]~reg0.CLK
sp => frame[72]~reg0.CLK
sp => frame[73]~reg0.CLK
sp => frame[74]~reg0.CLK
sp => frame[75]~reg0.CLK
sp => frame[76]~reg0.CLK
sp => frame[77]~reg0.CLK
sp => frame[78]~reg0.CLK
sp => frame[79]~reg0.CLK
sp => frame[80]~reg0.CLK
sp => frame[81]~reg0.CLK
sp => frame[82]~reg0.CLK
sp => frame[83]~reg0.CLK
sp => frame[84]~reg0.CLK
sp => frame[85]~reg0.CLK
sp => frame[86]~reg0.CLK
sp => frame[87]~reg0.CLK
sp => frame[88]~reg0.CLK
sp => frame[89]~reg0.CLK
sp => frame[90]~reg0.CLK
sp => frame[91]~reg0.CLK
sp => frame[92]~reg0.CLK
sp => frame[93]~reg0.CLK
sp => frame[94]~reg0.CLK
sp => frame[95]~reg0.CLK
sp => frame[96]~reg0.CLK
sp => frame[97]~reg0.CLK
sp => frame[98]~reg0.CLK
sp => frame[99]~reg0.CLK
sp => frame[100]~reg0.CLK
sp => frame[101]~reg0.CLK
sp => frame[102]~reg0.CLK
sp => frame[103]~reg0.CLK
sp => frame[104]~reg0.CLK
sp => frame[105]~reg0.CLK
sp => frame[106]~reg0.CLK
sp => frame[107]~reg0.CLK
sp => frame[108]~reg0.CLK
sp => frame[109]~reg0.CLK
sp => frame[110]~reg0.CLK
sp => frame[111]~reg0.CLK
sp => frame[112]~reg0.CLK
sp => frame[113]~reg0.CLK
sp => frame[114]~reg0.CLK
sp => frame[115]~reg0.CLK
sp => frame[116]~reg0.CLK
sp => frame[117]~reg0.CLK
sp => frame[118]~reg0.CLK
sp => frame[119]~reg0.CLK
sp => frame[120]~reg0.CLK
sp => frame[121]~reg0.CLK
sp => frame[122]~reg0.CLK
sp => frame[123]~reg0.CLK
sp => frame[124]~reg0.CLK
sp => frame[125]~reg0.CLK
sp => frame[126]~reg0.CLK
sp => frame[127]~reg0.CLK
sp => frame[128]~reg0.CLK
sp => frame[129]~reg0.CLK
sp => frame[130]~reg0.CLK
sp => frame[131]~reg0.CLK
sp => frame[132]~reg0.CLK
sp => frame[133]~reg0.CLK
sp => frame[134]~reg0.CLK
sp => frame[135]~reg0.CLK
sp => frame[136]~reg0.CLK
sp => frame[137]~reg0.CLK
sp => frame[138]~reg0.CLK
sp => frame[139]~reg0.CLK
sp => frame[140]~reg0.CLK
sp => frame[141]~reg0.CLK
sp => frame[142]~reg0.CLK
sp => frame[143]~reg0.CLK
sp => frame[144]~reg0.CLK
sp => frame[145]~reg0.CLK
sp => frame[146]~reg0.CLK
sp => frame[147]~reg0.CLK
sp => frame[148]~reg0.CLK
sp => frame[149]~reg0.CLK
sp => frame[150]~reg0.CLK
CAN_RX => frame.DATAB
CAN_RX => frame.DATAB
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
isStuff => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
reset => frame.OUTPUTSELECT
frame[0] <= frame[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[1] <= frame[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[2] <= frame[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[3] <= frame[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[4] <= frame[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[5] <= frame[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[6] <= frame[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[7] <= frame[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[8] <= frame[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[9] <= frame[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[10] <= frame[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[11] <= frame[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[12] <= frame[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[13] <= frame[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[14] <= frame[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[15] <= frame[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[16] <= frame[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[17] <= frame[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[18] <= frame[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[19] <= frame[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[20] <= frame[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[21] <= frame[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[22] <= frame[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[23] <= frame[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[24] <= frame[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[25] <= frame[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[26] <= frame[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[27] <= frame[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[28] <= frame[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[29] <= frame[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[30] <= frame[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[31] <= frame[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[32] <= frame[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[33] <= frame[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[34] <= frame[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[35] <= frame[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[36] <= frame[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[37] <= frame[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[38] <= frame[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[39] <= frame[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[40] <= frame[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[41] <= frame[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[42] <= frame[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[43] <= frame[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[44] <= frame[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[45] <= frame[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[46] <= frame[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[47] <= frame[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[48] <= frame[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[49] <= frame[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[50] <= frame[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[51] <= frame[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[52] <= frame[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[53] <= frame[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[54] <= frame[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[55] <= frame[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[56] <= frame[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[57] <= frame[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[58] <= frame[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[59] <= frame[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[60] <= frame[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[61] <= frame[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[62] <= frame[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[63] <= frame[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[64] <= frame[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[65] <= frame[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[66] <= frame[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[67] <= frame[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[68] <= frame[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[69] <= frame[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[70] <= frame[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[71] <= frame[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[72] <= frame[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[73] <= frame[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[74] <= frame[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[75] <= frame[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[76] <= frame[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[77] <= frame[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[78] <= frame[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[79] <= frame[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[80] <= frame[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[81] <= frame[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[82] <= frame[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[83] <= frame[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[84] <= frame[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[85] <= frame[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[86] <= frame[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[87] <= frame[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[88] <= frame[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[89] <= frame[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[90] <= frame[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[91] <= frame[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[92] <= frame[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[93] <= frame[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[94] <= frame[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[95] <= frame[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[96] <= frame[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[97] <= frame[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[98] <= frame[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[99] <= frame[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[100] <= frame[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[101] <= frame[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[102] <= frame[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[103] <= frame[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[104] <= frame[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[105] <= frame[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[106] <= frame[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[107] <= frame[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[108] <= frame[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[109] <= frame[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[110] <= frame[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[111] <= frame[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[112] <= frame[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[113] <= frame[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[114] <= frame[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[115] <= frame[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[116] <= frame[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[117] <= frame[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[118] <= frame[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[119] <= frame[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[120] <= frame[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[121] <= frame[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[122] <= frame[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[123] <= frame[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[124] <= frame[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[125] <= frame[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[126] <= frame[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[127] <= frame[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[128] <= frame[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[129] <= frame[129]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[130] <= frame[130]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[131] <= frame[131]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[132] <= frame[132]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[133] <= frame[133]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[134] <= frame[134]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[135] <= frame[135]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[136] <= frame[136]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[137] <= frame[137]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[138] <= frame[138]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[139] <= frame[139]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[140] <= frame[140]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[141] <= frame[141]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[142] <= frame[142]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[143] <= frame[143]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[144] <= frame[144]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[145] <= frame[145]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[146] <= frame[146]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[147] <= frame[147]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[148] <= frame[148]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[149] <= frame[149]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frame[150] <= frame[150]~reg0.DB_MAX_OUTPUT_PORT_TYPE


