|frameMakerTop
samplePoint => samplePoint.IN3
canRX => canRX.IN3
isError => isError.IN2
isStuff => isStuff.IN1
endOverload << endOverload.DB_MAX_OUTPUT_PORT_TYPE
isStart << isStart.DB_MAX_OUTPUT_PORT_TYPE
frameReadyFromFramecontroller << frameReadyFromFramecontroller.DB_MAX_OUTPUT_PORT_TYPE
BS_onoff << framecontroller:fc.port5
CRCtype[0] << framecontroller:fc.port6
CRCtype[1] << framecontroller:fc.port6
BRS_Stop << framecontroller:fc.port7
invalidBit << framecontroller:fc.port8
CRCcalc_on << framecontroller:fc.port9
CRCtime << framecontroller:fc.port10
ackValue << framecontroller:fc.port11
RTR_SRR << framecontroller:fc.port12
IDE << framecontroller:fc.port13
EDL << framecontroller:fc.port14
BRS << framecontroller:fc.port15
RTR_r1 << framecontroller:fc.port16


|frameMakerTop|interFrameSpace:ifs
samplePoint => isStart0.CLK
samplePoint => isOverload0.CLK
samplePoint => state~5.DATAIN
canRX => state.DATAB
canRX => state.DATAB
canRX => state.DATAB
canRX => Selector0.IN1
canRX => isOverload0.DATAB
canRX => Selector1.IN1
canRX => Selector2.IN1
canRX => state.DATAB
canRX => state.DATAB
frameReady => always0.IN0
frameReady => always0.IN0
frameReady => state.OUTPUTSELECT
frameReady => state.OUTPUTSELECT
frameReady => state.OUTPUTSELECT
frameReady => state.OUTPUTSELECT
frameReady => isOverload0.OUTPUTSELECT
frameReady => isStart0.OUTPUTSELECT
endOverload => always0.IN1
endOverload => always0.IN1
isOverload <= isOverload0.DB_MAX_OUTPUT_PORT_TYPE
isStart <= isStart0.DB_MAX_OUTPUT_PORT_TYPE


|frameMakerTop|overload:ov
samplePoint => alredyOverError.CLK
samplePoint => count[0].CLK
samplePoint => count[1].CLK
samplePoint => count[2].CLK
samplePoint => count[3].CLK
samplePoint => count[4].CLK
samplePoint => endOverload0.CLK
samplePoint => state~4.DATAIN
canRX => alredyOverError.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => endOverload0.OUTPUTSELECT
canRX => alredyOverError.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => alredyOverError.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => alredyOverError.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => count.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
canRX => state.OUTPUTSELECT
isOverload => always0.IN0
isOverload => always0.IN1
isError => always0.IN1
isError => always0.IN1
endOverload <= endOverload0.DB_MAX_OUTPUT_PORT_TYPE


|frameMakerTop|framecontroller:fc
sp => frameReady~reg0.CLK
sp => RTR_r1~reg0.CLK
sp => BRS~reg0.CLK
sp => EDL~reg0.CLK
sp => IDE~reg0.CLK
sp => RTR_SRR~reg0.CLK
sp => ackValue~reg0.CLK
sp => invalidBit~reg0.CLK
sp => BRS_Stop~reg0.CLK
sp => CRCcalc_on~reg0.CLK
sp => CRCtime~reg0.CLK
sp => CRCtype[0]~reg0.CLK
sp => CRCtype[1]~reg0.CLK
sp => BS_onoff~reg0.CLK
sp => FD.CLK
sp => dlc[0].CLK
sp => dlc[1].CLK
sp => dlc[2].CLK
sp => dlc[3].CLK
sp => cont[0].CLK
sp => cont[1].CLK
sp => cont[2].CLK
sp => cont[3].CLK
sp => cont[4].CLK
sp => cont[5].CLK
sp => cont[6].CLK
sp => cont[7].CLK
sp => state~23.DATAIN
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => cont.OUTPUTSELECT
CAN_RX => LessThan2.IN5
CAN_RX => Mux0.IN7
CAN_RX => Mux1.IN7
CAN_RX => Decoder0.IN0
CAN_RX => dlc.DATAA
CAN_RX => dlc.DATAA
CAN_RX => dlc.DATAA
CAN_RX => RTR_SRR.DATAB
CAN_RX => IDE.DATAB
CAN_RX => RTR_r1.DATAB
CAN_RX => EDL.DATAB
CAN_RX => BRS.DATAB
CAN_RX => Selector31.IN3
CAN_RX => Selector11.IN10
CAN_RX => Selector29.IN12
CAN_RX => Selector13.IN10
CAN_RX => Selector16.IN10
CAN_RX => Selector16.IN11
CAN_RX => Selector29.IN13
CAN_RX => Selector25.IN10
CAN_RX => Selector27.IN10
CAN_RX => FD.OUTPUTSELECT
CAN_RX => Selector17.IN3
CAN_RX => Selector29.IN3
CAN_RX => Selector29.IN4
CAN_RX => Selector19.IN4
CAN_RX => Selector12.IN3
CAN_RX => Selector12.IN4
CAN_RX => Selector12.IN5
CAN_RX => Selector10.IN3
CAN_RX => Equal1.IN31
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => cont.OUTPUTSELECT
reset => dlc.OUTPUTSELECT
reset => dlc.OUTPUTSELECT
reset => dlc.OUTPUTSELECT
reset => dlc.OUTPUTSELECT
reset => FD.OUTPUTSELECT
reset => BS_onoff.OUTPUTSELECT
reset => CRCtype.OUTPUTSELECT
reset => CRCtype.OUTPUTSELECT
reset => CRCtime.OUTPUTSELECT
reset => CRCcalc_on.OUTPUTSELECT
reset => BRS_Stop.OUTPUTSELECT
reset => RTR_SRR.OUTPUTSELECT
reset => IDE.OUTPUTSELECT
reset => EDL.OUTPUTSELECT
reset => BRS.OUTPUTSELECT
reset => RTR_r1.OUTPUTSELECT
reset => frameReady.OUTPUTSELECT
reset => invalidBit~reg0.ENA
reset => ackValue~reg0.ENA
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => cont.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => state.OUTPUTSELECT
isStuff => RTR_SRR.OUTPUTSELECT
isStuff => IDE.OUTPUTSELECT
isStuff => RTR_r1.OUTPUTSELECT
isStuff => EDL.OUTPUTSELECT
isStuff => FD.OUTPUTSELECT
isStuff => BRS.OUTPUTSELECT
isStuff => BRS_Stop.OUTPUTSELECT
isStuff => dlc.OUTPUTSELECT
isStuff => dlc.OUTPUTSELECT
isStuff => dlc.OUTPUTSELECT
isStuff => dlc.OUTPUTSELECT
isStuff => CRCcalc_on.OUTPUTSELECT
isStuff => CRCtime.OUTPUTSELECT
isStuff => CRCtype.OUTPUTSELECT
isStuff => CRCtype.OUTPUTSELECT
isStuff => BS_onoff.OUTPUTSELECT
isStuff => frameReady.OUTPUTSELECT
errorFlag => state.DATAB
errorFlag => state.DATAB
BS_onoff <= BS_onoff~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRCtype[0] <= CRCtype[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRCtype[1] <= CRCtype[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRS_Stop <= BRS_Stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
invalidBit <= invalidBit~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRCcalc_on <= CRCcalc_on~reg0.DB_MAX_OUTPUT_PORT_TYPE
CRCtime <= CRCtime~reg0.DB_MAX_OUTPUT_PORT_TYPE
ackValue <= ackValue~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTR_SRR <= RTR_SRR~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDE <= IDE~reg0.DB_MAX_OUTPUT_PORT_TYPE
EDL <= EDL~reg0.DB_MAX_OUTPUT_PORT_TYPE
BRS <= BRS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTR_r1 <= RTR_r1~reg0.DB_MAX_OUTPUT_PORT_TYPE
frameReady <= frameReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


