vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/framecontroller.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/frameMakerTop.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/overload.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/interFrameSpace.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/frameMakerTop_TB.v
source_file = 1, C:/intelFPGA_lite/17.0/frameMakerTop/db/frameMakerTop.cbx.xml
design_name = frameMakerTop
instance = comp, \endOverload~output , endOverload~output, frameMakerTop, 1
instance = comp, \BS_onoff~output , BS_onoff~output, frameMakerTop, 1
instance = comp, \CRCtype~output , CRCtype~output, frameMakerTop, 1
instance = comp, \BRS_Stop~output , BRS_Stop~output, frameMakerTop, 1
instance = comp, \invalidBit~output , invalidBit~output, frameMakerTop, 1
instance = comp, \CRCcalc_on~output , CRCcalc_on~output, frameMakerTop, 1
instance = comp, \CRCtime~output , CRCtime~output, frameMakerTop, 1
instance = comp, \ackValue~output , ackValue~output, frameMakerTop, 1
instance = comp, \RTR_SRR~output , RTR_SRR~output, frameMakerTop, 1
instance = comp, \IDE~output , IDE~output, frameMakerTop, 1
instance = comp, \EDL~output , EDL~output, frameMakerTop, 1
instance = comp, \BRS~output , BRS~output, frameMakerTop, 1
instance = comp, \RTR_r1~output , RTR_r1~output, frameMakerTop, 1
instance = comp, \frameReady~output , frameReady~output, frameMakerTop, 1
instance = comp, \samplePoint~input , samplePoint~input, frameMakerTop, 1
instance = comp, \samplePoint~inputclkctrl , samplePoint~inputclkctrl, frameMakerTop, 1
instance = comp, \isError~input , isError~input, frameMakerTop, 1
instance = comp, \canRX~input , canRX~input, frameMakerTop, 1
instance = comp, \isStuff~input , isStuff~input, frameMakerTop, 1
instance = comp, \fc|Selector27~4 , fc|Selector27~4, frameMakerTop, 1
instance = comp, \fc|Selector19~1 , fc|Selector19~1, frameMakerTop, 1
instance = comp, \ifs|state~16 , ifs|state~16, frameMakerTop, 1
instance = comp, \ifs|state.bit2_intermission , ifs|state.bit2_intermission, frameMakerTop, 1
instance = comp, \ifs|isOverload0~0 , ifs|isOverload0~0, frameMakerTop, 1
instance = comp, \ifs|isStart0~0 , ifs|isStart0~0, frameMakerTop, 1
instance = comp, \ifs|isStart0 , ifs|isStart0, frameMakerTop, 1
instance = comp, \ifs|isStart0~clkctrl , ifs|isStart0~clkctrl, frameMakerTop, 1
instance = comp, \fc|state.error_st~1 , fc|state.error_st~1, frameMakerTop, 1
instance = comp, \fc|Selector7~0 , fc|Selector7~0, frameMakerTop, 1
instance = comp, \fc|Selector10~0 , fc|Selector10~0, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~2 , fc|state.crc15_st~2, frameMakerTop, 1
instance = comp, \fc|state.extRTR_st~0 , fc|state.extRTR_st~0, frameMakerTop, 1
instance = comp, \fc|state.RTR_SRR_st~0 , fc|state.RTR_SRR_st~0, frameMakerTop, 1
instance = comp, \fc|Selector4~0 , fc|Selector4~0, frameMakerTop, 1
instance = comp, \fc|cont[3] , fc|cont[3], frameMakerTop, 1
instance = comp, \fc|Selector5~0 , fc|Selector5~0, frameMakerTop, 1
instance = comp, \fc|Add0~0 , fc|Add0~0, frameMakerTop, 1
instance = comp, \fc|Add0~2 , fc|Add0~2, frameMakerTop, 1
instance = comp, \fc|Selector6~0 , fc|Selector6~0, frameMakerTop, 1
instance = comp, \fc|cont[1] , fc|cont[1], frameMakerTop, 1
instance = comp, \fc|Add0~4 , fc|Add0~4, frameMakerTop, 1
instance = comp, \fc|Selector1~0 , fc|Selector1~0, frameMakerTop, 1
instance = comp, \fc|cont[6] , fc|cont[6], frameMakerTop, 1
instance = comp, \fc|Add0~6 , fc|Add0~6, frameMakerTop, 1
instance = comp, \fc|Add0~8 , fc|Add0~8, frameMakerTop, 1
instance = comp, \fc|Add0~10 , fc|Add0~10, frameMakerTop, 1
instance = comp, \fc|Selector2~0 , fc|Selector2~0, frameMakerTop, 1
instance = comp, \fc|cont[5] , fc|cont[5], frameMakerTop, 1
instance = comp, \fc|Add0~12 , fc|Add0~12, frameMakerTop, 1
instance = comp, \fc|Selector0~1 , fc|Selector0~1, frameMakerTop, 1
instance = comp, \fc|cont[7] , fc|cont[7], frameMakerTop, 1
instance = comp, \fc|Add0~14 , fc|Add0~14, frameMakerTop, 1
instance = comp, \fc|Equal3~0 , fc|Equal3~0, frameMakerTop, 1
instance = comp, \fc|Equal4~0 , fc|Equal4~0, frameMakerTop, 1
instance = comp, \fc|Selector27~2 , fc|Selector27~2, frameMakerTop, 1
instance = comp, \fc|Equal0~1 , fc|Equal0~1, frameMakerTop, 1
instance = comp, \fc|Selector27~3 , fc|Selector27~3, frameMakerTop, 1
instance = comp, \fc|Selector17~2 , fc|Selector17~2, frameMakerTop, 1
instance = comp, \fc|Equal3~1 , fc|Equal3~1, frameMakerTop, 1
instance = comp, \fc|Selector27~1 , fc|Selector27~1, frameMakerTop, 1
instance = comp, \fc|Selector17~1 , fc|Selector17~1, frameMakerTop, 1
instance = comp, \fc|Selector15~0 , fc|Selector15~0, frameMakerTop, 1
instance = comp, \fc|state.r1_EDL_st , fc|state.r1_EDL_st, frameMakerTop, 1
instance = comp, \fc|Selector16~0 , fc|Selector16~0, frameMakerTop, 1
instance = comp, \fc|Selector16~1 , fc|Selector16~1, frameMakerTop, 1
instance = comp, \fc|state.r0_FD_st , fc|state.r0_FD_st, frameMakerTop, 1
instance = comp, \fc|Selector17~0 , fc|Selector17~0, frameMakerTop, 1
instance = comp, \fc|Selector17~3 , fc|Selector17~3, frameMakerTop, 1
instance = comp, \fc|state.BRS_st , fc|state.BRS_st, frameMakerTop, 1
instance = comp, \fc|Selector18~0 , fc|Selector18~0, frameMakerTop, 1
instance = comp, \fc|state.ESI_st , fc|state.ESI_st, frameMakerTop, 1
instance = comp, \fc|Selector5~1 , fc|Selector5~1, frameMakerTop, 1
instance = comp, \fc|Selector5~2 , fc|Selector5~2, frameMakerTop, 1
instance = comp, \fc|cont[2] , fc|cont[2], frameMakerTop, 1
instance = comp, \fc|Selector26~0 , fc|Selector26~0, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~4 , fc|state.crc15_st~4, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~5 , fc|state.crc15_st~5, frameMakerTop, 1
instance = comp, \fc|state.RTR_SRR_st~1 , fc|state.RTR_SRR_st~1, frameMakerTop, 1
instance = comp, \fc|state.RTR_SRR_st~2 , fc|state.RTR_SRR_st~2, frameMakerTop, 1
instance = comp, \fc|state.extRTR_st , fc|state.extRTR_st, frameMakerTop, 1
instance = comp, \fc|cont[7]~0 , fc|cont[7]~0, frameMakerTop, 1
instance = comp, \fc|state.IDE0_st~0 , fc|state.IDE0_st~0, frameMakerTop, 1
instance = comp, \fc|WideOr18~0 , fc|WideOr18~0, frameMakerTop, 1
instance = comp, \fc|WideOr18~1 , fc|WideOr18~1, frameMakerTop, 1
instance = comp, \fc|Selector30~0 , fc|Selector30~0, frameMakerTop, 1
instance = comp, \fc|FD , fc|FD, frameMakerTop, 1
instance = comp, \fc|WideOr2 , fc|WideOr2, frameMakerTop, 1
instance = comp, \fc|Equal1~0 , fc|Equal1~0, frameMakerTop, 1
instance = comp, \fc|Equal0~2 , fc|Equal0~2, frameMakerTop, 1
instance = comp, \fc|Selector33~0 , fc|Selector33~0, frameMakerTop, 1
instance = comp, \fc|Selector35~0 , fc|Selector35~0, frameMakerTop, 1
instance = comp, \fc|dlc[0] , fc|dlc[0], frameMakerTop, 1
instance = comp, \fc|Selector34~0 , fc|Selector34~0, frameMakerTop, 1
instance = comp, \fc|dlc[1] , fc|dlc[1], frameMakerTop, 1
instance = comp, \fc|dlc~0 , fc|dlc~0, frameMakerTop, 1
instance = comp, \fc|Selector33~1 , fc|Selector33~1, frameMakerTop, 1
instance = comp, \fc|Selector33~2 , fc|Selector33~2, frameMakerTop, 1
instance = comp, \fc|dlc[2] , fc|dlc[2], frameMakerTop, 1
instance = comp, \fc|state.crc15_st~18 , fc|state.crc15_st~18, frameMakerTop, 1
instance = comp, \fc|state.crc17_st~0 , fc|state.crc17_st~0, frameMakerTop, 1
instance = comp, \fc|state.crc17_st~1 , fc|state.crc17_st~1, frameMakerTop, 1
instance = comp, \fc|state.crc17_st , fc|state.crc17_st, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~3 , fc|state.crc15_st~3, frameMakerTop, 1
instance = comp, \fc|Equal2~0 , fc|Equal2~0, frameMakerTop, 1
instance = comp, \fc|Selector32~1 , fc|Selector32~1, frameMakerTop, 1
instance = comp, \fc|Selector32~0 , fc|Selector32~0, frameMakerTop, 1
instance = comp, \fc|Selector32~2 , fc|Selector32~2, frameMakerTop, 1
instance = comp, \fc|dlc[3] , fc|dlc[3], frameMakerTop, 1
instance = comp, \fc|Equal2~2 , fc|Equal2~2, frameMakerTop, 1
instance = comp, \fc|Equal2~1 , fc|Equal2~1, frameMakerTop, 1
instance = comp, \fc|Equal2~3 , fc|Equal2~3, frameMakerTop, 1
instance = comp, \fc|state.IDE0_st~2 , fc|state.IDE0_st~2, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~10 , fc|state.crc15_st~10, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~11 , fc|state.crc15_st~11, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~20 , fc|state.crc15_st~20, frameMakerTop, 1
instance = comp, \fc|Equal3~2 , fc|Equal3~2, frameMakerTop, 1
instance = comp, \fc|Equal3~3 , fc|Equal3~3, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~9 , fc|state.crc15_st~9, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~12 , fc|state.crc15_st~12, frameMakerTop, 1
instance = comp, \fc|state.IDE0_st~3 , fc|state.IDE0_st~3, frameMakerTop, 1
instance = comp, \fc|state.IDE0_st , fc|state.IDE0_st, frameMakerTop, 1
instance = comp, \fc|Selector12~0 , fc|Selector12~0, frameMakerTop, 1
instance = comp, \fc|Selector12~1 , fc|Selector12~1, frameMakerTop, 1
instance = comp, \fc|state.r0_EDL_st , fc|state.r0_EDL_st, frameMakerTop, 1
instance = comp, \fc|cont[7]~2 , fc|cont[7]~2, frameMakerTop, 1
instance = comp, \fc|cont[7]~3 , fc|cont[7]~3, frameMakerTop, 1
instance = comp, \fc|LessThan0~0 , fc|LessThan0~0, frameMakerTop, 1
instance = comp, \fc|LessThan1~1 , fc|LessThan1~1, frameMakerTop, 1
instance = comp, \fc|LessThan1~2 , fc|LessThan1~2, frameMakerTop, 1
instance = comp, \fc|cont[7]~4 , fc|cont[7]~4, frameMakerTop, 1
instance = comp, \fc|cont[7]~5 , fc|cont[7]~5, frameMakerTop, 1
instance = comp, \fc|cont[7]~6 , fc|cont[7]~6, frameMakerTop, 1
instance = comp, \fc|cont[0] , fc|cont[0], frameMakerTop, 1
instance = comp, \fc|Equal0~0 , fc|Equal0~0, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~15 , fc|state.crc15_st~15, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~13 , fc|state.crc15_st~13, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~14 , fc|state.crc15_st~14, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~16 , fc|state.crc15_st~16, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~8 , fc|state.crc15_st~8, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~17 , fc|state.crc15_st~17, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~19 , fc|state.crc15_st~19, frameMakerTop, 1
instance = comp, \fc|state.crc15_st , fc|state.crc15_st, frameMakerTop, 1
instance = comp, \fc|state.crcDel_st~0 , fc|state.crcDel_st~0, frameMakerTop, 1
instance = comp, \fc|state.crcDel_st , fc|state.crcDel_st, frameMakerTop, 1
instance = comp, \fc|Selector29~1 , fc|Selector29~1, frameMakerTop, 1
instance = comp, \fc|Selector29~0 , fc|Selector29~0, frameMakerTop, 1
instance = comp, \fc|state.error_st~3 , fc|state.error_st~3, frameMakerTop, 1
instance = comp, \fc|state.error_st~_emulated , fc|state.error_st~_emulated, frameMakerTop, 1
instance = comp, \fc|state.error_st~2 , fc|state.error_st~2, frameMakerTop, 1
instance = comp, \fc|Selector19~2 , fc|Selector19~2, frameMakerTop, 1
instance = comp, \fc|Selector19~3 , fc|Selector19~3, frameMakerTop, 1
instance = comp, \fc|Selector19~0 , fc|Selector19~0, frameMakerTop, 1
instance = comp, \fc|Selector19~4 , fc|Selector19~4, frameMakerTop, 1
instance = comp, \fc|state.DLC_st , fc|state.DLC_st, frameMakerTop, 1
instance = comp, \fc|cont[4]~1 , fc|cont[4]~1, frameMakerTop, 1
instance = comp, \fc|Selector0~0 , fc|Selector0~0, frameMakerTop, 1
instance = comp, \fc|Selector3~0 , fc|Selector3~0, frameMakerTop, 1
instance = comp, \fc|cont[4] , fc|cont[4], frameMakerTop, 1
instance = comp, \fc|LessThan1~0 , fc|LessThan1~0, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~6 , fc|state.crc15_st~6, frameMakerTop, 1
instance = comp, \fc|Selector8~2 , fc|Selector8~2, frameMakerTop, 1
instance = comp, \fc|Selector8~3 , fc|Selector8~3, frameMakerTop, 1
instance = comp, \fc|Selector8~4 , fc|Selector8~4, frameMakerTop, 1
instance = comp, \fc|state.arbID_st~1 , fc|state.arbID_st~1, frameMakerTop, 1
instance = comp, \fc|state.arbID_st~3 , fc|state.arbID_st~3, frameMakerTop, 1
instance = comp, \fc|state.arbID_st~_emulated , fc|state.arbID_st~_emulated, frameMakerTop, 1
instance = comp, \fc|state.arbID_st~2 , fc|state.arbID_st~2, frameMakerTop, 1
instance = comp, \fc|Selector9~0 , fc|Selector9~0, frameMakerTop, 1
instance = comp, \fc|state.RTR_SRR_st , fc|state.RTR_SRR_st, frameMakerTop, 1
instance = comp, \fc|state.IDE0_st~1 , fc|state.IDE0_st~1, frameMakerTop, 1
instance = comp, \fc|Selector11~0 , fc|Selector11~0, frameMakerTop, 1
instance = comp, \fc|state.IDE1_st , fc|state.IDE1_st, frameMakerTop, 1
instance = comp, \fc|Selector13~2 , fc|Selector13~2, frameMakerTop, 1
instance = comp, \fc|Selector13~1 , fc|Selector13~1, frameMakerTop, 1
instance = comp, \fc|Selector13~0 , fc|Selector13~0, frameMakerTop, 1
instance = comp, \fc|Selector13~3 , fc|Selector13~3, frameMakerTop, 1
instance = comp, \fc|state.extID_st , fc|state.extID_st, frameMakerTop, 1
instance = comp, \fc|state.crc15_st~7 , fc|state.crc15_st~7, frameMakerTop, 1
instance = comp, \fc|Selector20~0 , fc|Selector20~0, frameMakerTop, 1
instance = comp, \fc|Selector20~1 , fc|Selector20~1, frameMakerTop, 1
instance = comp, \fc|Selector20~2 , fc|Selector20~2, frameMakerTop, 1
instance = comp, \fc|state.data_st , fc|state.data_st, frameMakerTop, 1
instance = comp, \fc|Selector27~0 , fc|Selector27~0, frameMakerTop, 1
instance = comp, \fc|Selector25~1 , fc|Selector25~1, frameMakerTop, 1
instance = comp, \fc|Selector25~2 , fc|Selector25~2, frameMakerTop, 1
instance = comp, \fc|Selector25~3 , fc|Selector25~3, frameMakerTop, 1
instance = comp, \fc|Selector25~0 , fc|Selector25~0, frameMakerTop, 1
instance = comp, \fc|Selector25~4 , fc|Selector25~4, frameMakerTop, 1
instance = comp, \fc|state.ack_st , fc|state.ack_st, frameMakerTop, 1
instance = comp, \fc|Selector26~1 , fc|Selector26~1, frameMakerTop, 1
instance = comp, \fc|state.ackDel_st , fc|state.ackDel_st, frameMakerTop, 1
instance = comp, \fc|Selector27~7 , fc|Selector27~7, frameMakerTop, 1
instance = comp, \fc|Selector27~6 , fc|Selector27~6, frameMakerTop, 1
instance = comp, \fc|Selector27~5 , fc|Selector27~5, frameMakerTop, 1
instance = comp, \fc|Selector27~8 , fc|Selector27~8, frameMakerTop, 1
instance = comp, \fc|state.eof_st , fc|state.eof_st, frameMakerTop, 1
instance = comp, \fc|Selector28~0 , fc|Selector28~0, frameMakerTop, 1
instance = comp, \fc|state.ready_st , fc|state.ready_st, frameMakerTop, 1
instance = comp, \fc|frameReady~0 , fc|frameReady~0, frameMakerTop, 1
instance = comp, \fc|frameReady , fc|frameReady, frameMakerTop, 1
instance = comp, \ifs|state~14 , ifs|state~14, frameMakerTop, 1
instance = comp, \ifs|state.bit1_intermission , ifs|state.bit1_intermission, frameMakerTop, 1
instance = comp, \ifs|state~15 , ifs|state~15, frameMakerTop, 1
instance = comp, \ifs|state.bus_idle , ifs|state.bus_idle, frameMakerTop, 1
instance = comp, \ifs|state~13 , ifs|state~13, frameMakerTop, 1
instance = comp, \ifs|state.bit3_intermission , ifs|state.bit3_intermission, frameMakerTop, 1
instance = comp, \ifs|isOverload0~1 , ifs|isOverload0~1, frameMakerTop, 1
instance = comp, \ifs|isOverload0 , ifs|isOverload0, frameMakerTop, 1
instance = comp, \ov|state~12 , ov|state~12, frameMakerTop, 1
instance = comp, \ov|state~14 , ov|state~14, frameMakerTop, 1
instance = comp, \ov|state~22 , ov|state~22, frameMakerTop, 1
instance = comp, \ov|state.overload_delimiter , ov|state.overload_delimiter, frameMakerTop, 1
instance = comp, \ov|Selector6~0 , ov|Selector6~0, frameMakerTop, 1
instance = comp, \ov|count[1] , ov|count[1], frameMakerTop, 1
instance = comp, \ov|Selector5~0 , ov|Selector5~0, frameMakerTop, 1
instance = comp, \ov|count[2] , ov|count[2], frameMakerTop, 1
instance = comp, \ov|state~16 , ov|state~16, frameMakerTop, 1
instance = comp, \ov|state~17 , ov|state~17, frameMakerTop, 1
instance = comp, \ov|count[4]~0 , ov|count[4]~0, frameMakerTop, 1
instance = comp, \ov|Selector3~0 , ov|Selector3~0, frameMakerTop, 1
instance = comp, \ov|count[4] , ov|count[4], frameMakerTop, 1
instance = comp, \ov|count[0]~5 , ov|count[0]~5, frameMakerTop, 1
instance = comp, \ov|count[0]~6 , ov|count[0]~6, frameMakerTop, 1
instance = comp, \ov|count[0]~7 , ov|count[0]~7, frameMakerTop, 1
instance = comp, \ov|count[0]~2 , ov|count[0]~2, frameMakerTop, 1
instance = comp, \ov|count[0]~3 , ov|count[0]~3, frameMakerTop, 1
instance = comp, \ov|count[0]~1 , ov|count[0]~1, frameMakerTop, 1
instance = comp, \ov|count[0]~4 , ov|count[0]~4, frameMakerTop, 1
instance = comp, \ov|count[0]~8 , ov|count[0]~8, frameMakerTop, 1
instance = comp, \ov|count[0] , ov|count[0], frameMakerTop, 1
instance = comp, \ov|LessThan1~0 , ov|LessThan1~0, frameMakerTop, 1
instance = comp, \ov|Selector4~0 , ov|Selector4~0, frameMakerTop, 1
instance = comp, \ov|count[3] , ov|count[3], frameMakerTop, 1
instance = comp, \ov|endOverload0~2 , ov|endOverload0~2, frameMakerTop, 1
instance = comp, \ov|Equal0~0 , ov|Equal0~0, frameMakerTop, 1
instance = comp, \ov|state~15 , ov|state~15, frameMakerTop, 1
instance = comp, \ov|state~19 , ov|state~19, frameMakerTop, 1
instance = comp, \ov|Equal1~0 , ov|Equal1~0, frameMakerTop, 1
instance = comp, \ov|state~20 , ov|state~20, frameMakerTop, 1
instance = comp, \ov|state~18 , ov|state~18, frameMakerTop, 1
instance = comp, \ov|state~21 , ov|state~21, frameMakerTop, 1
instance = comp, \ov|state.overload_superposition , ov|state.overload_superposition, frameMakerTop, 1
instance = comp, \ov|state~13 , ov|state~13, frameMakerTop, 1
instance = comp, \ov|state.overload_flag~0 , ov|state.overload_flag~0, frameMakerTop, 1
instance = comp, \ov|state.overload_flag , ov|state.overload_flag, frameMakerTop, 1
instance = comp, \ov|Selector8~0 , ov|Selector8~0, frameMakerTop, 1
instance = comp, \ov|Selector8~1 , ov|Selector8~1, frameMakerTop, 1
instance = comp, \ov|Selector8~2 , ov|Selector8~2, frameMakerTop, 1
instance = comp, \ov|endOverload0~3 , ov|endOverload0~3, frameMakerTop, 1
instance = comp, \ov|alredyOverError~0 , ov|alredyOverError~0, frameMakerTop, 1
instance = comp, \ov|alredyOverError , ov|alredyOverError, frameMakerTop, 1
instance = comp, \ov|endOverload0~4 , ov|endOverload0~4, frameMakerTop, 1
instance = comp, \ov|endOverload0 , ov|endOverload0, frameMakerTop, 1
instance = comp, \fc|BS_onoff~0 , fc|BS_onoff~0, frameMakerTop, 1
instance = comp, \fc|BS_onoff , fc|BS_onoff, frameMakerTop, 1
instance = comp, \fc|WideOr20 , fc|WideOr20, frameMakerTop, 1
instance = comp, \fc|Selector37~0 , fc|Selector37~0, frameMakerTop, 1
instance = comp, \fc|CRCtype , fc|CRCtype, frameMakerTop, 1
instance = comp, \fc|Selector31~0 , fc|Selector31~0, frameMakerTop, 1
instance = comp, \fc|Selector31~1 , fc|Selector31~1, frameMakerTop, 1
instance = comp, \fc|Selector31~2 , fc|Selector31~2, frameMakerTop, 1
instance = comp, \fc|BRS_Stop , fc|BRS_Stop, frameMakerTop, 1
instance = comp, \fc|CRCcalc_on~0 , fc|CRCcalc_on~0, frameMakerTop, 1
instance = comp, \fc|CRCcalc_on , fc|CRCcalc_on, frameMakerTop, 1
instance = comp, \fc|Selector36~2 , fc|Selector36~2, frameMakerTop, 1
instance = comp, \fc|CRCtime , fc|CRCtime, frameMakerTop, 1
instance = comp, \fc|RTR_SRR~0 , fc|RTR_SRR~0, frameMakerTop, 1
instance = comp, \fc|RTR_SRR , fc|RTR_SRR, frameMakerTop, 1
instance = comp, \fc|IDE~0 , fc|IDE~0, frameMakerTop, 1
instance = comp, \fc|IDE~1 , fc|IDE~1, frameMakerTop, 1
instance = comp, \fc|IDE , fc|IDE, frameMakerTop, 1
instance = comp, \fc|EDL~0 , fc|EDL~0, frameMakerTop, 1
instance = comp, \fc|EDL~1 , fc|EDL~1, frameMakerTop, 1
instance = comp, \fc|EDL , fc|EDL, frameMakerTop, 1
instance = comp, \fc|BRS~0 , fc|BRS~0, frameMakerTop, 1
instance = comp, \fc|BRS , fc|BRS, frameMakerTop, 1
instance = comp, \fc|RTR_r1~0 , fc|RTR_r1~0, frameMakerTop, 1
instance = comp, \fc|RTR_r1 , fc|RTR_r1, frameMakerTop, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
